Assignment3/Assignment3/MainWindow.xaml

<Window x:Class="Assignment3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3"
        mc:Ignorable="d"
        Title="Scores" Height="580" Width="525" ResizeMode="NoResize">
    <Grid VerticalAlignment="Top" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86.483" />
            <ColumnDefinition Width="424.517"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">

            <GroupBox Name="gbCounts" Header="Counts" HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto">

                <StackPanel Orientation="Horizontal">

                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Name="lblNumberOfStudents" Content="Number of students:" HorizontalAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="txtNumberOfStudents" Height="23" Margin="10,10,10,10" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Name="lblNumberOfAssignments" Content="Number of assignments:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="txtNumberOfAssignments" Height="23" Margin="10,0,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                        </StackPanel>

                    </StackPanel>

                    <Button Name="btnSubmitCounts" Content="Submit Counts" Height="20" Margin="10,10,10,10"/>

                </StackPanel>

            </GroupBox>

            <Button Name="btnResetScores" Content="Reset Scores" Height="20" Margin="20, 0"/>

        </StackPanel>


        <GroupBox Name="gbNavigate" Header="Navigate" Grid.Row="1" Grid.ColumnSpan="2">

            <StackPanel Orientation="Horizontal">
                <Button Name="btnFirstStudent" Content="&lt;&lt;First Student" Height="20" Width="Auto" Margin="10,10,0,10" />
                <Button Name="btnPrevStudent" Content="&lt;Prev Student" Height="20" Width="Auto" Margin="10,10,0,10" />
                <Button Name="btnNextStudent" Content="&gt;Next Student" Height="20" Width="Auto" Margin="10,10,0,10" />
                <Button Name="btnLastStudent" Content="&gt;&gt;Last Student" Height="20" Width="Auto" Margin="10" />

            </StackPanel>
        </GroupBox>

        <GroupBox Name="gbStudent" Header="Student" Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Name="lblStudentName" Content="Student #1" Margin="10"/>
                <TextBox Name="txtStudentName" Width="240" Margin="10"/>
                <Button Name="btnSaveName" Content="Save Name" Margin="10"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Name="gbStudentInfo" Header="Student Info" Grid.Row="3" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Name="lblEnterAssignmentNum" Content="Enter Assignment Number (1-5):" Margin="5"/>
                        <TextBox Name="txtEnterAssignmentNum" Width="60" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Name="lblAssignmentScore" Content="Assignment Score:" Margin="5" />
                        <TextBox Name="txtAssignmentScore" Width="60" Margin="5" />
                    </StackPanel>
                </StackPanel>

                <Button Name="btnSaveScore" Content="Save Score" Height="20" Margin="10"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="4" HorizontalAlignment="Center" Grid.Column="1" Margin="113.517,0,201,0">
            <Button Name="btnDisplayScores" Content="Display Scores" Height="Auto" Width="90" Margin="10"/>
        </StackPanel>

        <StackPanel Width="510" Height="Auto" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,0,1,0">
            <TextBlock Name="txtDisplayedScores" Height="150" HorizontalAlignment="Stretch" Margin="10" Text="STUDENT&#x09;&#x09;#1&#x09;#2&#x09;#3&#x09;#4&#x09;#5&#x09;AVG&#x09;GRADE" />
        </StackPanel>

    </Grid>

</Window>
