Assignment5/Assignment5/App.xaml

<Application x:Class="Assignment5.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Assignment5"
             StartupUri="UserInfo.xaml">
    <Application.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="CornflowerBlue" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#FFF3FF00" />
            <Setter Property="Background" Value="#FF767676" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FFF3FF00" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Application.Resources>
</Application>
