Assignment5/Assignment5/ChooseGame.xaml

<Window x:Class="Assignment5.ChooseGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="Choose Game Mode" Height="400" Width="400" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Images/StarField.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80" Grid.Column="0" Grid.Row="0" Margin="0, 0, 0, 20" />

            <WrapPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 10">
                <Button Name="btnAddition"  Content="Addition" Click="Button_Click"/>
            </WrapPanel>

            <Label Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80" Grid.Column="1" Grid.Row="0" Margin="0, 0, 0, 20" />

            <WrapPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 10">
                <Button Name="btnSubtraction" Content="Subtraction" Click="Button_Click"/>
            </WrapPanel>

            <Label Content="*" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80" Grid.Column="0" Grid.Row="1" />

            <WrapPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 10">
                <Button Name="btnMultiplication" Content="Multiplication" Click="Button_Click"/>
            </WrapPanel>

            <Label Content="/" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80" Grid.Column="1" Grid.Row="1" Margin="0, 0, 0, 20" />

            <WrapPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 10">
                <Button Name="btnDivision" Content="Division" Click="Button_Click"/>
            </WrapPanel>
        </Grid>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="btnGameModeBack" Content="Back" />
        </WrapPanel>
    </Grid>
</Window>
