Assignment5/Assignment5/GameUI.xaml

<Window x:Class="Assignment5.GameUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="Game" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Images/StarField.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <StackPanel>
            <Label Name="lblScore" Content="Score: 0" FontSize="60" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Name="lblSolveProblem" Content="Solve the problem: " FontSize="60" />
            <Label Name="lblProblem" Content="1 + 1 = "  HorizontalAlignment="Center" FontSize="60"/>
            <TextBox Name="txtAnswer" Height="80" Width="120" TextAlignment="Center" ForceCursor="True" FontSize="60"/>
            <WrapPanel HorizontalAlignment="Center" Margin="20">
                <Button Name="btnGameSubmit" Content="Submit" IsDefault="True" Click="btnGameSubmit_Click" FontSize="40" />
            </WrapPanel>
        </StackPanel>
        <Label Name="lblTimer" Content="00:00" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
    </Grid>
</Window>
