Assignment5/Assignment5/HighScores.xaml

<Window x:Class="Assignment5.HighScores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="High Scores" Height="600" Width="800" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Images/StarField.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
        <Label Content="High Scores" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="110">
                <Label Content=""/>
                <Label Content="1. "  HorizontalAlignment="Right"/>
                <Label Content="2. "  HorizontalAlignment="Right"/>
                <Label Content="3. "  HorizontalAlignment="Right"/>
                <Label Content="4. "  HorizontalAlignment="Right"/>
                <Label Content="5. "  HorizontalAlignment="Right"/>
                <Label Content="6. "  HorizontalAlignment="Right"/>
                <Label Content="7. "  HorizontalAlignment="Right"/>
                <Label Content="8. "  HorizontalAlignment="Right"/>
                <Label Content="9. "  HorizontalAlignment="Right"/>
                <Label Content="10. "  HorizontalAlignment="Right"/>
                <Label Name="lblYourScore" Content="Your Score:"  HorizontalAlignment="Right" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Width="600">
                <Label Content="Name&#x09;Score&#x09;Missed&#x09;Time&#x09;Game Type" />
                <Label Name="lbl1" Content=" " />
                <Label Name="lbl2" Content=" " />
                <Label Name="lbl3" Content=" " />
                <Label Name="lbl4" Content=" " />
                <Label Name="lbl5" Content=" " />
                <Label Name="lbl6" Content=" " />
                <Label Name="lbl7" Content=" " />
                <Label Name="lbl8" Content=" " />
                <Label Name="lbl9" Content=" " />
                <Label Name="lbl10" Content=" " />
                <Label Name="lblCurrentScore" Content="" />
            </StackPanel>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Center">
            <Button Name="btnHighScoreBack" Content="Back" Click="btnHighScoreBack_Click" />
        </WrapPanel>
    </StackPanel>
</Window>
