Assignment6/Assignment6/AddPassenger.xaml

<Window x:Class="Assignment6.AddPassenger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment6"
        mc:Ignorable="d"
        Title="Passenger Info" Height="200" Width="300" ShowInTaskbar="False">
    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
        <Label Content="Please enter the passenger's name" HorizontalAlignment="Center" Margin="10" />
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="First Name: " />
                <Label Content="Last Name: " />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Name="txtFirstName" Margin="4" />
                <TextBox Name="txtLastName" Margin="4" />
            </StackPanel>

        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnAddPassengerSave" Content="Save" Width="50" Margin="10,5" Click="btnAddPassengerSave_Click"/>
            <Button Name="btnAddPassengerCancel" Content="Cancel" Width="50" Margin="10,5" Click="btnAddPassengerCancel_Click" />
        </StackPanel>
    </StackPanel>
</Window>
