Assignment6/Assignment6/MainWindow.xaml

<Window x:Class="Assignment6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment6"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Name="lblFlightNum" Content="737" HorizontalAlignment="Center" />
        <Line Fill="Black" Height="5" VerticalAlignment="Center" StrokeThickness="2" Stroke="Black" />

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical">
                    <Label Name="lblChooseFlight" Content="Choose Flight: " Margin="3"/>
                    <Label Name="lblChoosePassenger" Content="Choose Passenger: " Margin="3"/>
                    <Label Name="lblPassengersSeat" Content="Passenger's Seat: " Margin="3"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <ComboBox Name="cboChooseFlight" Margin="5"/>
                    <ComboBox Name="cboChoosePassenger" Margin="5"/>
                    <ComboBox Name="cboPassengersSeat" Margin="5"/>
                </StackPanel>

            </Grid>

            <Button Name="btnChangeSeat" Content="Change Seat" />
            <Button Name="btnAddPassenger" Content="Add Passenger" />
            <Button Name="btnDeletePassenger" Content="Delete Passenger" />

            <GroupBox Header="Color Key">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Canvas Background="#FFF01717" Height="25" Width="25" Margin="0,2" />
                        <Canvas Background="#FF2B17F0" Height="25" Width="25" Margin="0,2" />
                        <Canvas Background="#FF3EF017" Height="25" Width="25" Margin="0,2" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Label Content="Seat is taken" Margin="0,2" />
                        <Label Content="Seat is empty" Margin="0,2" />
                        <Label Content="Selected Passenger's Seat" Margin="0,2" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
