Assignment4/Assignment4/TicTacToeGUI.xaml

<Window x:Class="Assignment4.TicTacToeGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="600" Width="600"
        Background="#222222">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Name="btnPos0" Grid.Column="0" Grid.Row="0" Background="Black" FontSize="100" Click="btnPos_Click" Foreground="Orange" MouseEnter="BtnMouseEnter"/>
            <Button Name="btnPos1" Grid.Column="2" Grid.Row="0" Background="Black" FontSize="100" Click="btnPos_Click" Foreground="GreenYellow"/>
            <Button Name="btnPos2" Grid.Column="4" Grid.Row="0" Background="Black" FontSize="100" Click="btnPos_Click"/>
            <Button Name="btnPos3" Grid.Column="0" Grid.Row="2" Background="Black" FontSize="100" Click="btnPos_Click"/>
            <Button Name="btnPos4" Grid.Column="2" Grid.Row="2" Background="Black" FontSize="100" Click="btnPos_Click"/>
            <Button Name="btnPos5" Grid.Column="4" Grid.Row="2" Background="Black" FontSize="100" Click="btnPos_Click"/>
            <Button Name="btnPos6" Grid.Column="0" Grid.Row="4" Background="Black" FontSize="100" Click="btnPos_Click"/>
            <Button Name="btnPos7" Grid.Column="2" Grid.Row="4" Background="Black" FontSize="100" Click="btnPos_Click"/>
            <Button Name="btnPos8" Grid.Column="4" Grid.Row="4" Background="Black" FontSize="100" Click="btnPos_Click"/>

            <Rectangle Grid.Column="1" Grid.RowSpan="5" Width="Auto" Height="Auto" Fill="#666666" />
            <Rectangle Grid.Column="3" Grid.RowSpan="5" Width="Auto" Height="Auto" Fill="#666666" />
            <Rectangle Grid.Row="1" Grid.ColumnSpan="5" Width="Auto" Height="Auto" Fill="#666666" />
            <Rectangle Grid.Row="3" Grid.ColumnSpan="5" Width="Auto" Height="Auto" Fill="#666666" />
        </Grid>

        <StackPanel Grid.Column="1">
            <Button Name="btnStartGame" Content="Start Game" Width="80" Margin="10" Background="#00aaff" Click="btnStartGame_Click" />

            <GroupBox Name="gpStatistics" Header="Statistics" Margin="10" BorderThickness="0" Foreground="#00aaff" >
                <Grid Background="#444444" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Label Content="Player 1 Wins: " HorizontalAlignment="Right" Foreground="#00aaff" />
                        <Label Content="Player 2 Wins: " HorizontalAlignment="Right" Foreground="#00aaff" />
                        <Label Content="Ties: " HorizontalAlignment="Right" Foreground="#00aaff" />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Label Name="lblPlayer1WinsVal" Content="0" Foreground="#00aaff" />
                        <Label Name="lblPlayer2WinsVal" Content="0" Foreground="#00aaff" />
                        <Label Name="lblPlayerTiesVal" Content="0" Foreground="#00aaff" />
                    </StackPanel>
                </Grid>
            </GroupBox>

        </StackPanel>

        <GroupBox Name="gbGameStatus" Header="Game Status" Grid.Row="1" Margin="10" Foreground="#00aaff" BorderThickness="0">
            <TextBlock Name="txtGameStatus" Text=" Please start the game." Background="#444444" Margin="3">
                
            </TextBlock>
        </GroupBox>

    </Grid>
</Window>
